{
  "name": "slidev-theme-bestony2026",
  "version": "0.1.12",
  "type": "module",
  "description": "Crimson Deck — a dark, crimson-accented Slidev theme for technical reviews and product updates, with 27 layouts, 8 themed ECharts chart types, and Mermaid / PlantUML support.",
  "author": "Bestony",
  "license": "MIT",
  "homepage": "https://github.com/bestony/slidev-theme-bestony2026#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bestony/slidev-theme-bestony2026.git"
  },
  "bugs": {
    "url": "https://github.com/bestony/slidev-theme-bestony2026/issues"
  },
  "keywords": [
    "slidev-theme",
    "slidev",
    "theme",
    "presentation",
    "slides",
    "dark",
    "crimson",
    "chinese",
    "echarts",
    "mermaid"
  ],
  "engines": {
    "node": ">=20.12.0"
  },
  "packageManager": "pnpm@11.1.2",
  "files": [
    "layouts",
    "components",
    "composables",
    "styles",
    "setup",
    "slide-top.vue",
    "uno.config.ts"
  ],
  "scripts": {
    "build": "slidev build example.md",
    "dev": "slidev example.md --open",
    "dev:gallery": "slidev gallery.md --open",
    "export": "slidev export example.md",
    "screenshot": "slidev export example.md --format png",
    "screenshot:preview": "node scripts/gen-preview-shots.mjs",
    "screenshot:layouts": "node scripts/gen-layout-shots.mjs",
    "screenshot:accents": "node scripts/gen-accent-shots.mjs",
    "screenshot:all": "pnpm screenshot:preview && pnpm screenshot:layouts && pnpm screenshot:accents"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.20",
    "@slidev/types": "^52.19.0",
    "echarts": "^6.1.0"
  },
  "devDependencies": {
    "@slidev/cli": "^52.19.0",
    "hono": "^4.13.1"
  },
  "//devDependencies": "hono is not imported here. It reaches the tree as an auto-installed peer of @slidev/cli's MCP server, where pnpm overrides don't apply, and the resolved version carried CVEs; declaring it directly is the only way to pin it. Drop it once @slidev/cli resolves hono >= 4.12.34 on its own.",
  "//": "Learn more: https://sli.dev/guide/write-theme.html",
  "slidev": {
    "colorSchema": "dark",
    "defaults": {
      "canvasWidth": 1920,
      "fonts": {
        "sans": "Noto Sans SC",
        "mono": "JetBrains Mono",
        "weights": "300,400,500,700,900"
      }
    }
  }
}
